{
  "name": "claude-fahhh",
  "version": "1.0.1",
  "description": "Plays a FAHHH buzzer sound when you submit a frustrated prompt in Claude Code",
  "main": "lib/hook.js",
  "bin": {
    "fahhh": "bin/fahhhh.js"
  },
  "scripts": {
    "postinstall": "node lib/generate-sound.js",
    "generate-sound": "node lib/generate-sound.js"
  },
  "keywords": [
    "claude-code",
    "hook",
    "sound",
    "buzzer",
    "fahhh",
    "frustration"
  ],
  "author": "tonghx1",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonghx1/claude-fahhh.git"
  },
  "homepage": "https://github.com/tonghx1/claude-fahhh",
  "bugs": {
    "url": "https://github.com/tonghx1/claude-fahhh/issues"
  },
  "license": "MIT",
  "files": [
    "bin/",
    "lib/",
    "LICENSE"
  ]
}
