{
  "name": "claude-fahhh",
  "version": "1.0.0",
  "description": "Plays a FAHHH buzzer sound when you submit a frustrated prompt in Claude Code",
  "main": "lib/hook.js",
  "bin": {
    "fahhh": "bin/fahhhh.js"
  },
  "scripts": {
    "postinstall": "node lib/generate-sound.js",
    "generate-sound": "node lib/generate-sound.js"
  },
  "keywords": [
    "claude-code",
    "hook",
    "sound",
    "buzzer",
    "fahhh",
    "frustration"
  ],
  "license": "MIT",
  "files": [
    "bin/",
    "lib/"
  ]
}
